# Set the node environment 
# development OR production
NODE_ENV=development

HOST_NAME=localhost
BASE_PATH=

#Set the port number you want to run the server on
SERVER_PORT=7999
APP_PORT=3000

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_TOKEN_SECRET=

COOKIE_KEY=inthespringseason123soldierscaught392fishes
DB_USER=madx
DB_PASSWORD=madx
DB_NAME=testmadx
MONGOATLAS_CLUSTER_NAME=@twittertoplinks-mongo