# Set the node environment 
# development OR production
NODE_ENV=development

#If using locale development environment use HOST_NAME=localhost
#If hosting for production, use the domain name or IP address
HOST_NAME=localhost

#Extra configuration to host at a specific path if required. Leave empty if not essential

BASE_PATH=

#Set the port number you want to run the server on
# Server runs on SERVER_PORT . Frontend app runs on APP_PORT
SERVER_PORT=7999
APP_PORT=3000

#Add the values below from twitter. See README.md file for getting it.
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_TOKEN_SECRET=

#This is a random key. Don't change unless if you want to keep another string.

COOKIE_KEY=inthespringseason123soldierscaught392fishes

#This is the managed MongoDB instance configuration values from MongoATLAS. 
#Change it if you are using your own values.
DB_USER=madx
DB_PASSWORD=madx
DB_NAME=testmadx
MONGOATLAS_CLUSTER_NAME=@twittertoplinks-mongo